# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/Paintball
spring.datasource.username= postgres
spring.datasource.password= S13e07r1999Ey

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update